# Api_backend

./: .env  Dockerfile  pom.xml
src/main/java/com/example/demomyapp/: DemomyappApplication.java  FlywayConfig.java  WebConfig.java
src/main/java/com/example/demomyapp/AllControllers/: BookController.java  CommentController.java  CommentUserController.java  DessertController.java  MovieController.java  PizzaController.java  PostController.java  ProductController.java  QuoteController.java  RecipeController.java  TodoController.java  UserController.java
src/main/java/com/example/demomyapp/models/: Book.java  Comment.java  CommentUser.java  Dessert.java  Movie.java  Pizza.java  Post.java  Product.java  ProductImage.java  ProductReview.java  Quote.java  Recipe.java  SizeAndCrustOption.java  Todo.java  User.java
src/main/java/com/example/demomyapp/repositories/: BookRepository.java  CommentRepository.java  CommentUserRepository.java  DessertRepository.java  MovieRepository.java  PizzaRepository.java  PostRepository.java  ProductImageRepository.java  ProductRepository.java  ProductReviewRepository.java  QuoteRepository.java  RecipeRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/demomyapp/utils/: BookService.java  JsonToListConverter.java  JsonToMapConverter.java  PostService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_pizzas_table.sql  V11__create_desserts_table.sql  V1__create_movies_table.sql  V2__create_books_table.sql  V3__create_posts_table.sql  V4__create_users_table.sql  V5__create_recipes_table.sql  V6__create_todos_table.sql  V7__create_comments_table.sql  V8__create_quotes_table.sql  V9__create_products_table.sql
src/test/java/com/example/demomyapp/: DemomyappApplicationTests.java
